spring.datasource.url=jdbc:jtds:sqlserver://10.70.250.101:1433/ExamePratico
spring.datasource.username=sa
spring.datasource.password=administradordetran
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=50000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true





